<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>British Modular Stations Set - Tracking Table</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<body bgcolor="#AAAAAA">

<table width="100%" border="0">
       <tr>
           <td width="20%" valign="top"></td>
           <td width="80%">
               
           <div align="center">

<u><font size="5"><b>List of Station Tiles</b></font></u><br>
&nbsp;<table border="1" width="75%" id="table1">
	<tr>
		<td align="center" colspan="7">
		<p align="center"><u><b>GENERAL PLATFORMS</b></u></td>
	</tr>
	<tr>
		<td width="30%" align="center"><b>Name</b></td>
		<td align="center" width="3%"><b>Type</b></td>
		<td align="center" width="3%"><b>Width</b></td>
		<td align="center" width="4%"><b>Length</b></td>
		<td align="center" width="17%"><b>Sprites</b></td>
		<td align="center"><b>Preview</b></td>
		<td width="20%" align="center"><b>Notes</b></td>
	</tr>
	<tr>
		<td rowspan="4" width="30%" align="center"><font face="Times New Roman"><span lang="EN-GB">Plain Platform</span></font></td>
	</tr>
	<tr>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/plainplatform.png" width="193" height="29"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/plainplatform.png" width="326" height="61"></td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td rowspan="3" width="30%" align="center"><font face="Times New Roman"><span lang="EN-GB">Platform Ends</span></font></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformends.png" width="184" height="50"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformends.png" width="307" height="56"></td>
		<td rowspan="3" width="20%" align="center">Intelligent - Automatically 
		faces correct direction</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td rowspan="3" width="30%" align="center"><font face="Times New Roman"><span lang="EN-GB">Platform Ends 
		w/ Aspect Signal</span></font></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
		<td rowspan="3" width="20%" align="center">Intelligent - Automatically 
		faces correct direction</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td rowspan="3" width="30%" align="center"><font face="Times New Roman"><span lang="EN-GB">Platform 
		w/ Station Sign</span></font></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformsign.png" width="191" height="35"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformsigns.png" width="307" height="82"></td>
		<td width="20%" rowspan="3" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td rowspan="3" width="30%" align="center"><font face="Times New Roman"><span lang="EN-GB">Platform 
		w/ Benches</span></font></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformbench.png" width="191" height="35"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformbench.png" width="307" height="63"></td>
		<td width="20%" rowspan="3" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td width="30%" rowspan="3" align="center"><font face="Times New Roman"><span lang="EN-GB">Platform 
		w/ Lights</span></font></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformlight.png" width="191" height="34"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformlight.png" width="307" height="68"></td>
		<td width="20%" rowspan="3" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td width="30%" rowspan="3" align="center"><font face="Times New Roman"><span lang="EN-GB">Platform 
		w/ Benches + Lights</span></font></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformbenchlight.png" width="191" height="35"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformbenchlight.png" width="307" height="72"></td>
		<td width="20%" rowspan="3" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td width="30%" rowspan="3" align="center"><font face="Times New Roman"><span lang="EN-GB">Platform 
		w/ Flora</span></font></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformflora.png" width="192" height="31"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformflora.png" width="307" height="63"></td>
		<td width="20%" rowspan="3" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td width="30%" rowspan="3" align="center"><font face="Times New Roman"><span lang="EN-GB">Platform 
		w/ Waiting Room</span></font></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
		<td width="20%" rowspan="3" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Central Road</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center">
		2</td>
		<td align="center" width="4%">1+</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Central Road w/ Jn1</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center">
		2</td>
		<td align="center" width="4%">1</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Central Road w/ Jn2</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center">
		2</td>
		<td align="center" width="4%">1</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Central Road w/ Jn3</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center">
		2</td>
		<td align="center" width="4%">1</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Central Road w/ Jn4</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center">
		2</td>
		<td align="center" width="4%">1</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Jn1</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center">
		2</td>
		<td align="center" width="4%">1</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Jn2</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center">
		2</td>
		<td align="center" width="4%">1</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		<td align="center">
		&nbsp;</td>
		</tr>
	<tr>
		<td colspan="7" align="center">
		<p align="center"><u><b>PLATFORMS WITH SHELTERS, CANOPIES AND ROOFS</b></u></td>
		</tr>
	<tr>
		<td width="30%" align="center"><b>Name</b></td>
		<td align="center" width="3%"><b>Type</b></td>
		<td align="center" width="3%"><b>Width</b></td>
		<td align="center" width="4%"><b>Length</b></td>
		<td align="center" width="17%"><b>Sprites</b></td>
		<td align="center"><b>Preview</b></td>
		<td width="20%" align="center"><b>Notes</b></td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Canopy</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		&nbsp;</td>
		<td align="center" rowspan="3">
		&nbsp;</td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Shelter</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformcanopy.png" width="191" height="44"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformcanopy.png" width="307" height="77"></td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Shelter + Benches </span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformcanopybench.png" width="188" height="43"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformcanopybench.png" width="307" height="78"></td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Overall Roof </span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformoverallroof.png" width="249" height="271"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformoverallroof.png" width="311" height="100"></td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
	</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Overall Roof &amp; Central Road</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center" width="3%">2</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%">&nbsp;</td>
		<td width="17%" align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Overall Roof &amp; Central Road w/ Jn1</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center" width="3%">2</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%">&nbsp;</td>
		<td width="17%" align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Overall Roof &amp; Central Road w/ Jn2</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center" width="3%">2</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%">&nbsp;</td>
		<td width="17%" align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Overall Roof &amp; Central Road w/ Jn3</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center" width="3%">2</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%">&nbsp;</td>
		<td width="17%" align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Overall Roof &amp; Central Road w/ Jn4</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center" width="3%">2</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%">&nbsp;</td>
		<td width="17%" align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Overall Roof &amp; Jn1</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center" width="3%">2</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%">&nbsp;</td>
		<td width="17%" align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Overall Roof &amp; Jn2</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center" width="3%">2</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%">&nbsp;</td>
		<td width="17%" align="center">&nbsp;</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" colspan="7"><u><b>
		<span style="font-family: Times New Roman">OVERPASSES/FOOTBRIDGES &amp; 
		UNDERPASSES</span></b></u></td>
	</tr>
	<tr>
		<td width="30%" align="center"><b>Name</b></td>
		<td align="center" width="3%"><b>Type</b></td>
		<td align="center" width="3%"><b>Width</b></td>
		<td align="center" width="4%"><b>Length</b></td>
		<td align="center" width="17%"><b>Sprites</b></td>
		<td align="center"><b>Preview</b></td>
		<td width="20%" align="center"><b>Notes</b></td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Footbridge (S)</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformfootbridges.png" width="220" height="119"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformfootbridges.png" width="348" height="105"></td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Footbridge (N)</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Overpass</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Station Concourse Above</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1-3</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1-3</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1-3</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Underpass</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Underpass &amp; Canopy</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/ Lift</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" colspan="7"><u><b>
		<span style="font-family: Times New Roman">NON-TRACK TILES</span></b></u></td>
	</tr>
	<tr>
		<td width="30%" align="center"><b>Name</b></td>
		<td align="center" width="3%"><b>Type</b></td>
		<td align="center" width="3%"><b>Width</b></td>
		<td align="center" width="4%"><b>Length</b></td>
		<td align="center" width="17%"><b>Sprites</b></td>
		<td align="center"><b>Preview</b></td>
		<td width="20%" align="center"><b>Notes</b></td>
	</tr>
	<tr>
		<td width="30%" align="center">Empty Tile</td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%">&nbsp;</td>
		<td align="center">
		<img border="0" src="images/plaintile.png" width="103" height="76"></td>
		<td width="20%" align="center">Plain Grass Tile</td>
	</tr>
	<tr>
		<td width="30%" align="center">Full Plain Platform</td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%">
		<img border="0" src="../sprites/graphics/emptyplatform.png" width="220" height="119"></td>
		<td align="center">
		<img border="0" src="images/emptyplatform.png" width="120" height="89"></td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">Full <span lang="EN-GB">Platform 
		w/ Benches</span></td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%">
		<img border="0" src="../sprites/graphics/emptyplatformbench.png" width="220" height="119"></td>
		<td align="center">
		<img border="0" src="images/emptyplatformbench.png" width="104" height="72"></td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">Full <span lang="EN-GB">Platform 
		w/ Lights</span></td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%">
		<img border="0" src="../sprites/graphics/emptyplatformlight.png" width="220" height="119"></td>
		<td align="center">
		<img border="0" src="images/emptyplatformlight.png" width="104" height="85"></td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">Full <span lang="EN-GB">Platform 
		w/ Benches + Lights</span></td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%">
		<img border="0" src="../sprites/graphics/emptyplatformbenchlight.png" width="220" height="119"></td>
		<td align="center">
		<img border="0" src="images/emptyplatformbenchlight.png" width="105" height="76"></td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">Full <span lang="EN-GB">Platform 
		w/ Flora</span></td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%">&nbsp;</td>
		<td align="center">&nbsp;</td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">Full <span lang="EN-GB">Platform 
		w/ Waiting Room</span></td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%">&nbsp;</td>
		<td align="center">&nbsp;</td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">Full Platform w/ Lift</td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%">&nbsp;</td>
		<td align="center">&nbsp;</td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Full Platform w/ Overall Roof</span></td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1-4</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%">&nbsp;</td>
		<td align="center">&nbsp;</td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Full Platform w/ Canopy</span></td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%">&nbsp;</td>
		<td align="center">&nbsp;</td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">Full Platform w/ Underpass</td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%">&nbsp;</td>
		<td align="center">&nbsp;</td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">Covered Platform</td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1+</td>
		<td align="center" width="17%">&nbsp;</td>
		<td align="center">&nbsp;</td>
		<td width="20%" align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Covered with generic roofing to match with eg overpass</span></td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform w/o Track</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/plainplatform.png" width="193" height="29"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/plainplatform.png" width="326" height="61"></td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform &amp; Canopy w/o Track</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform &amp; Shelter w/o Track</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformcanopy.png" width="191" height="44"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformcanopy.png" width="307" height="77"></td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Platform &amp; Overall Roof w/o Track</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">
		<img border="0" src="../sprites/graphics/platformoverallroof.png" width="249" height="271"></td>
		<td align="center" rowspan="3">
		<img border="0" src="images/platformoverallroof.png" width="311" height="100"></td>
		<td width="20%" align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">Platform Buffers</td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">1,2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
		<td width="20%" align="center" rowspan="13">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Intelligent - Will face the direction of other platform tiles that arent 
		non track</span></td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		&nbsp;</span>Platform Buffers<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman"> 
		&amp; Canopy </span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">1,2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		&nbsp;</span>Platform Buffers<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman"> 
		&amp; Shelter </span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">1,2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center" rowspan="3">Platform Buffers<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman"> 
		&amp; </span><span style="font-family: Times New Roman">Overall Roof</span></td>
		<td align="center" width="3%">Island</td>
		<td align="center" width="3%">1,2,4</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%" rowspan="3">&nbsp;</td>
		<td align="center" rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" width="3%">Outer</td>
		<td align="center" width="3%">2-4</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td align="center" width="3%">Both</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1</td>
	</tr>
	<tr>
		<td width="30%" align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Buffers &amp; Overall Roof w/ Central Road</span></td>
		<td align="center" width="3%">Edge</td>
		<td align="center" width="3%">2</td>
		<td align="center" width="4%">1</td>
		<td align="center" width="17%">&nbsp;</td>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td width="30%" align="center">
		<span lang="EN-GB" style="font-size: 12.0pt; font-family: Times New Roman">
		Concourse Extension</span></td>
		<td align="center" width="3%">-</td>
		<td align="center" width="3%">1+</td>
		<td align="center" width="4%">1-3</td>
		<td align="center" width="17%">&nbsp;</td>
		<td align="center">&nbsp;</td>
		<td width="20%" align="center">&nbsp;</td>
	</tr>
	</table>

</div>

           </td>
       </tr>
</table>

</body>

</html>
